// The data recorded by the website owners and returned as
// a search result in a search request. 
type WebsiteDescription = record {
    name: text;
    link: text;
    description: text;
};

// Refers to the amount, staked on a term.
// Can also refer to a stake delta.
type Stake = record {
    term: text;
    stake: int64;
};

// This is basically the primary key for a `WebsiteDescription`.
// There can be more than one descriptions about a particular website,
// but only one by a PrincipalId.
type Website = record {
    owner: principal;
    link: text;
};

service : {
    // ---- Basic Search ----

    // This is the search request that is sent by the user.
    // We allow for pagination in the backend to reduce the IC bandwidth.
    // We do the splitting from input text to terms vector in the frontend,
    // to allow for different separators without need for backend changes.
    "search": (terms: vec text, page: nat64, entries_per_page: nat64) -> (results: vec WebsiteDescription) query;

    // ---- Website Management ----
    // Get all websites, that the caller has registered.
    "get_websites": () -> (websites: vec WebsiteDescription) query;

    // Set the description of a website.
    "set_description": (website: WebsiteDescription) -> ();

    // Removes the website. This automatically unstakes all
    // stakes from the website.
    "remove_website": (link: text) -> ();

    // ---- Stake Management ----
    
    // Returns the stakes placed on a website.
    "get_stakes": (website: Website) -> (stakes: vec Stake) query;
    
    // Function used to stake on websites.
    // The `stake_delta` can be used to both increase or decrase the stake.
    "stake": (link: text, stake_delta: vec Stake) -> (new_stakes: vec Stake);

    // ---- Cycle Management ----

    // Returns the cycles, currently debosited by the caller.
    "get_cycles": () -> (deposited: nat64) query;

    // Deposits the cycles attached to this call as callers deposit.
    //
    // If more cycles than `max_amount` is provided, only `max_amount` is withdrawn and
    // the rest is returned.
    //
    // Returns number of actually withdrawn cycles.
    "deposit_cycles": (max_amount: nat64) -> (deposited: nat64);
    
    // Withdraws up to `amount` of cycles to the cycles wallet specified by `destination`.
    //
    // Returns amount of actually deposited cycles.
    "withdraw_cycles": (amount: nat64, destination: principal) -> (withdrawn: nat64);
    
    // Just leaving this here for test purposes.
    "greet": (text) -> (text) query;
    "greet_caller": () -> (text) query; 
}